[
{
  "type": "heading",
  "id": "main-heading",
  "defaultValue": "Crazy Eyes Configuration",
  "size": 1
},
{
  "type": "text",
  "defaultValue": "If you like what I'm doing, consider a donation: <a href='https://pledgie.com/campaigns/28156'><img alt='Click here to lend your support to: Christian Reinbachers Pebble Apps and make a donation at pledgie.com !' src='https://pledgie.com/campaigns/28156.png?skin_name=chrome' border='0' ></a>",
  "id": "donationtext"
},
{
  "type": "section",
  "items": [
            {
            "type": "heading",
            "defaultValue": "Settings"
            },
            {
            "type": "toggle",
            "messageKey": "googly",
            "label": "Shake for Googly Eyes",
            "defaultValue": false
            },
            {
            "type": "toggle",
            "messageKey": "blinking",
            "label": "Blink on the minute",
            "defaultValue": false
            },
            {
            "type": "toggle",
            "messageKey": "eyebrows",
            "label": "Show eyebrows",
            "defaultValue": true
            },
            {
            "type": "slider",
            "messageKey": "angryness",
            "defaultValue": 11,
            "label": "Angryness of eyebrows",
            "description": "0=desperate ... 10=angry, 11=battery level",
            "min": 0,
            "max": 11,
            "step": 1
            },
            {
            "type": "toggle",
            "messageKey": "mouth",
            "label": "Show mouth",
            "defaultValue": false
            },
            {
            "type": "toggle",
            "messageKey": "bluetooth",
            "label": "Show bluetooth status",
            "defaultValue": true
            },
            {
            "type": "toggle",
            "messageKey": "vibrate",
            "label": "Vibrate on disconnect",
            "defaultValue": false
            },
            {
            "type": "toggle",
            "messageKey": "monday",
            "label": "First weekday = monday",
            "defaultValue": false
            },
            {
            "type": "toggle",
            "messageKey": "nightstand",
            "label": "Nightstand mode when on charger",
            "defaultValue": true
            }
            ]
},
{
  "type": "submit",
  "defaultValue": "Save"
}
]
